<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo app | login</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h1>mot de passe oublier</h1>
        <small>Vérifions que votre address mail est valide</small>
    </header>

    <main>
        <form>
            <input type="email" placeholder="saississe votre mail">
            <button type="submit">Vérification</button>
        </form>
        <footer>
            <small>vous vous souvenez de votre de mot de passe ? <a href="login.html">connectez-vous</a></small>
        </footer>
    </main>
    <footer>Yacou Keita © Tous droits réservés.</footer>
</body>

</html>